

PT BUMI SARANA MAJU                                                              K U N J U N G A N  S A L E S M A N     
Kismorejo RT 001 RW 010 Mojosongo Surakarta                 
Salesman : ARI
Periode  : 2022/02/21 s/d 2022/02/26

------------------------------------------------------------------------------------------------------------------------
No  Kode     Nama                                         Tanggal              Jam        Hari                 
------------------------------------------------------------------------------------------------------------------------
1   1000     Pelanggan Umum                               21/02/2022           07:56:43   Senin                
2   LAB.PKU  LAB. PKU AISYIAH SINGKIL                     21/02/2022           09:54:44   Senin                
3   IS.KL    KLINIK INSAN SEHAT                           21/02/2022           13:09:42   Senin                
4   UB. RS   RSU UMI BAROKAH                              21/02/2022           13:47:01   Senin                
5   MH.BP    RS  MILLA HUSADA                             21/02/2022           15:31:51   Senin                
6   MH.BP    RS  MILLA HUSADA                             22/02/2022           07:59:33   Selasa               
7   HDY.RS   RS  HIDAYAH                                  22/02/2022           09:54:02   Selasa               
8   LAB.HID  LAB. RS HIDAYAH                              22/02/2022           11:01:10   Selasa               
9   INDRBYL. RS INDRIATI BOYOLALI                         22/02/2022           13:05:48   Selasa               
10  1000     Pelanggan Umum                               22/02/2022           15:14:12   Selasa               
11  1000     Pelanggan Umum                               23/02/2022           07:58:04   Rabu                 
12  HDY.RS   RS  HIDAYAH                                  23/02/2022           08:17:02   Rabu                 
------------------------------------------------------------------------------------------------------------------------










PT BUMI SARANA MAJU                                                              K U N J U N G A N  S A L E S M A N     
Kismorejo RT 001 RW 010 Mojosongo Surakarta                 
Salesman : ARI
Periode  : 2022/02/21 s/d 2022/02/26

------------------------------------------------------------------------------------------------------------------------
No  Kode     Nama                                         Tanggal              Jam        Hari                 
------------------------------------------------------------------------------------------------------------------------
13  MS.KL    KLINIK MITRA SEHATI                          23/02/2022           10:31:14   Rabu                 
14  SUNGG.AP APOTEK SUNGGINGAN                            23/02/2022           13:34:05   Rabu                 
15  NTLIA.RS RSB  NATALIA                                 23/02/2022           13:54:04   Rabu                 
16  1000     Pelanggan Umum                               23/02/2022           15:27:32   Rabu                 
17  ASY.LAB  LAB. RS ASY SYIFA                            24/02/2022           07:56:26   Kamis                
18  HDY.RS   RS  HIDAYAH                                  24/02/2022           09:54:17   Kamis                
19  FH.KL    KLINIK FIRENA HUSADA                         24/02/2022           11:21:54   Kamis                
20  ANS, RS  KLINIK PRATAMA ANNISA HUSADA                 24/02/2022           13:18:54   Kamis                




------------------------------------------------------------------------------------------------------------------------
                     DiBuat oleh,                     Mengetehui,                     Atasan,                       


                     (               )                (               )                (               )             


