

PT BUMI SARANA MAJU                                                              S U R A T   J A L A N                  
Sidorejo RT 003 RW 033                                                                                                  
-                                                                                                                       
Nomor      : 01-DO.1701.0016                                 Customer : PKU MASARAN                                      
Tanggal    : 03/01/2017                                                                                                  
Kirim ke   :0                                                0271-644370/                                                
------------------------------------------------------------------------------------------------------------------------
No  Kode     Nama                                         Satuan         Jumlah
------------------------------------------------------------------------------------------------------------------------
1   10614    SPUID COSMOMED 3CC / 19/02/21                PCS               500           
2   10624    SPUID COSMOMED 5CC / 09/01/21                PCS               300           
3   10628    SPUID TERUMO 1CC TB / 20/09/20               PCS               100           
4   10633    SPUID TERUMO 20CC / 20/02/21                 PCS                50           
5   10635    SPUID COSMOMED 10CC / 01/10/21               PCS               300           
6   10660    INTRAFIX SAFESET / 01/08/21                  PCS                30           
7   10778    NASAL O2 CHILD COSMO / 01/01/20              PCS                 5           
8   10997    STOMACHTUBE TRM 16 / 01/04/21                PCS                50           
9   11137    GLOVE PROTOS M                               BOX                 3           
10  11292    DERMAFIX 10 x 25 / 20/11/21                  PCS                10           
11  11367    HYPAFIX 10 X 5 / 01/05/21                    ROL                 5           
12  11378    KASA NASACO 5CM                              PAK                 1           
13  12629    ALAT GCU ET                                  UNT                 1           
14  13329    MY JELLY 80GR OM / 01/08/19                  TB                  3           
------------------------------------------------------------------------------------------------------------------------













PT BUMI SARANA MAJU                                                              S U R A T   J A L A N                  
Sidorejo RT 003 RW 033                                                                                                  
-                                                                                                                       
Nomor      : 01-DO.1701.0016                                 Customer : PKU MASARAN                                      
Tanggal    : 03/01/2017                                                                                                  
Kirim ke   :0                                                0271-644370/                                                
------------------------------------------------------------------------------------------------------------------------
No  Kode         Nama                                     Satuan         Jumlah
------------------------------------------------------------------------------------------------------------------------
15  13356    POVIDON IODINE 1000ml / 01/05/19             LT                  2           













------------------------------------------------------------------------------------------------------------------------
                     Dibuat oleh,                   Mengetahui,                   


                     (               )              (               )             


