

PT BUMI SARANA MAJU                                                              F A K T U R   P E N J U A L A N        
Kismorejo RT 003 RW 033 Mojosongo Surakarta Telp : 0271-854596                                                          
NPWP : 72.221.472.3-526.000           PAK : HK.02.06/VI/202/2016                                        
Nomor      : 01-FP.1904.0028                                 Customer : RS MUHAMMADIYAH SELOGIRI                         
Tanggal    : 01/04/2019                                      Jl.Lama Nambangan Selogiri,Wonogiri                         
Jth Tempo  : 01/05/2019                                      Salesman : SIGIT               Memo :                      
------------------------------------------------------------------------------------------------------------------------
No  Kode     Nama                                         Satuan         Jumlah    Disc(%)          Harga           Total 
------------------------------------------------------------------------------------------------------------------------
1   10609    SPUID BD 3CC                                 PCS               400                     1,500         600,000 
2   10637    SPUID NIPRO 10CC                             PCS               100                     2,463         246,300 
3   10637    SPUID NIPRO 10CC / 08.2023                   PCS               100                     2,463         246,300 
4   10639    SPUID NIPRO 5CC                              PCS               400                     1,935         774,000 
5   10754    MASKER NEBULIZER CHILD COSMO                 PCS                10                    33,333         333,330 
6   11255    KASA NASACO 10CM                             PAK                 1                    83,334          83,334 
7   11401    INFUSET OI-30 / 10.2022                      PCS                20                    22,500         450,000 
8   11478    INTROCAN 20 G                                PCS               100                    14,583       1,458,300 
9   11479    INTROCAN 22 G                                PCS                50                    14,583         729,150 


------------------------------------------------------------------------------------------------------------------------
Terbilang : LIMA JUTA EMPAT RATUS DUA BELAS RIBU TUJUH RATUS DELAPAN PULUH LIMA   Disc faktur   :                       
KOMA EMPAT  RUPIAH                                                                Total         :             4,920,714 
                                                                                  Ppn           :             492,071.4 
  Disiapkan                  Disetujui,                     Penerima,             Freight       :                       
                                                                                  Grand Total   :           5,412,785.4 

(               )   (PJ:Muh. Prabowo Aldy Ahyadi)       (               )        



