

PT BUMI SARANA MAJU                                                              F A K T U R   P E N J U A L A N        
Kismorejo RT 003 RW 033 Mojosongo Surakarta Telp : 0271-854596                                                          
NPWP : 72.221.472.3-526.000           PAK : HK.02.06/VI/202/2016                                        
Nomor      : 01-FP.1904.0024                                 Customer : RS.GIGI DAN MULUT SOELASTRI                      
Tanggal    : 01/04/2019                                      Jl.Slamet Riyadi no.366 rt 004 rw 001,Penumping Laweyan     
Jth Tempo  : 01/05/2019                                      Salesman : RANU WIBOWO         Memo :                      
------------------------------------------------------------------------------------------------------------------------
No  Kode     Nama                                         Satuan         Jumlah    Disc(%)          Harga           Total 
------------------------------------------------------------------------------------------------------------------------
1   11105    GLOVE NITRIL SUPERGARD M                     BOX                10      41.18         85,000         500,000 
2   11145    GLOVE NITRIL SUPERGARD S                     BOX                10      41.18         85,000         500,000 









------------------------------------------------------------------------------------------------------------------------
Terbilang : SATU JUTA SERATUS RIBU  RUPIAH                                        Disc faktur   :                       
                                                                                  Total         :             1,000,000 
                                                                                  Ppn           :               100,000 
  Disiapkan                  Disetujui,                     Penerima,             Freight       :                       
                                                                                  Grand Total   :             1,100,000 

(               )   (PJ:Muh. Prabowo Aldy Ahyadi)       (               )        



