

PT BUMI SARANA MAJU                                                              F A K T U R   P E N J U A L A N        
Kismorejo RT 003 RW 033 Mojosongo Surakarta Telp : 0271-854596                                                          
NPWP : 72.221.472.3-526.000           PAK : HK.02.06/VI/202/2016                                        
Nomor      : 01-FP.1909.0013                                 Customer : RS  KASIH IBU                                    
Tanggal    : 02/09/2019                                      Jl.Brigjend.Slamet Riyadi 404,Surakarta                     
Jth Tempo  : 02/10/2019                                      Salesman : SUPRIYANTO          Memo :                      
------------------------------------------------------------------------------------------------------------------------
No  Kode     Nama                                         Satuan         Jumlah    Disc(%)          Harga           Total 
------------------------------------------------------------------------------------------------------------------------
1   15867    SAMPLE CONTAINER MEDIA                       PCS                50       62.5          4,000          75,000 










------------------------------------------------------------------------------------------------------------------------
Terbilang : DELAPAN PULUH DUA RIBU LIMA RATUS  RUPIAH                             Disc faktur   :                       
                                                                                  Total         :                75,000 
                                                                                  Ppn           :                 7,500 
  Disiapkan                  Disetujui,                     Penerima,             Freight       :                       
                                                                                  Grand Total   :                82,500 

(               )   (PJ:Muh. Prabowo Aldy Ahyadi)       (               )        



