

PT BUMI SARANA MAJU                                                              F A K T U R   P E N J U A L A N        
Kismorejo RT 003 RW 033 Mojosongo Surakarta Telp : 0271-854596                                                          
NPWP : 72.221.472.3-526.000           PAK : HK.02.06/VI/202/2016                                        
Nomor      : 01-FP.1909.0011                                 Customer : RSU PKU MUHAMMADIYAH SRAGEN                      
Tanggal    : 02/09/2019                                      Jl. Raya Sragen-Solo Km.8 Masaran Sragen                    
Jth Tempo  : 02/10/2019                                      Salesman : ANANG               Memo :                      
------------------------------------------------------------------------------------------------------------------------
No  Kode     Nama                                         Satuan         Jumlah    Disc(%)          Harga           Total 
------------------------------------------------------------------------------------------------------------------------
1   10518    PAPPER ECG FKD 50 x 30                       ROL                 2                    16,842          33,684 
2   10551    ID BAND CHILD PINK RMD                       BOX                 1                    89,474          89,474 
3   11136    GLOVE PROTOS S                               BOX                 5      33.01         55,000         184,210 
4   11137    GLOVE PROTOS M                               BOX                 5      33.01         55,000         184,210 
5   11254    KASA NASACO 16 X16                           BOX                10                     3,684          36,840 
6   11367    HYPAFIX 10 X 5 / 12.2021                     ROL                 3                   115,789         347,367 
7   11469    IV CATH NIPRO 20 G / 03.2024                 PCS                50                     8,421         421,050 
8   11577    NEEDLE TERUMO 25G / 02.2023                  BOX                 1                    72,441          72,441 
9   13157    ALKOHOL 70 OM 1000ML / 12.2022               BTL                 2         20         45,000          72,000 
10  13356    POVIDON IODINE 1000ml                        LT                  2                    61,005         122,010 
11  14261    GUEDEL 90MM PL / 02.2024                     PCS                 2                    21,053          42,106 
------------------------------------------------------------------------------------------------------------------------
Terbilang : SATU JUTA TUJUH RATUS ENAM PULUH LIMA RIBU SEMBILAN RATUS TIGA PULUH  Disc faktur   :                       
 SATU KOMA DUA  RUPIAH                                                            Total         :             1,605,392 
                                                                                  Ppn           :             160,539.2 
  Disiapkan                  Disetujui,                     Penerima,             Freight       :                       
                                                                                  Grand Total   :           1,765,931.2 

(               )   (PJ:Muh. Prabowo Aldy Ahyadi)       (               )        



