

PT BUMI SARANA MAJU                                                              F A K T U R   P E N J U A L A N        
Kismorejo RT 003 RW 033 Mojosongo Surakarta Telp : 0271-854596                                                          
NPWP : 72.221.472.3-526.000           PAK : HK.02.06/VI/202/2016                                        
Nomor      : 01-FP.1904.0014                                 Customer : APOTEK KONDANG WARAS                             
Tanggal    : 01/04/2019                                      Jl.DR Radjiman 275,Solo                                     
Jth Tempo  : 01/05/2019                                      Salesman : RANU WIBOWO         Memo :                      
------------------------------------------------------------------------------------------------------------------------
No  Kode     Nama                                         Satuan         Jumlah    Disc(%)          Harga           Total 
------------------------------------------------------------------------------------------------------------------------
1   12718    STRIP ACCU CHECK ACTIVE                      BOX                 1      43.75        418,000         235,125 
2   12724    STRIP UA ET                                  BOX                 2                    90,000         180,000 
3   12730    STRIP GLUCO DR BIO S / 04.2020               TB                  1                   115,000         115,000 








------------------------------------------------------------------------------------------------------------------------
Terbilang : LIMA RATUS DELAPAN PULUH TIGA RIBU SERATUS TIGA PULUH TUJUH KOMA LIM  Disc faktur   :                       
A  RUPIAH                                                                         Total         :               530,125 
                                                                                  Ppn           :              53,012.5 
  Disiapkan                  Disetujui,                     Penerima,             Freight       :                       
                                                                                  Grand Total   :             583,137.5 

(               )   (PJ:Muh. Prabowo Aldy Ahyadi)       (               )        



