

PT BUMI SARANA MAJU                                                              F A K T U R   P E N J U A L A N        
Kismorejo RT 003 RW 033 Mojosongo Surakarta Telp : 0271-854596                                                          
NPWP : 72.221.472.3-526.000           PAK : HK.02.06/VI/202/2016                                        
Nomor      : 01-FP.1904.0022                                 Customer : RS  DKT SLAMET RIYADI                            
Tanggal    : 01/04/2019                                      Jl.Brigjend Slamet Riyadi No.321 Purwosari,Laweyan          
Jth Tempo  : 01/05/2019                                      Salesman : ANDI SAPUTRO        Memo :                      
------------------------------------------------------------------------------------------------------------------------
No  Kode     Nama                                         Satuan         Jumlah    Disc(%)          Harga           Total 
------------------------------------------------------------------------------------------------------------------------
1   10638    SPUID NIPRO 3CC                              PCS             3,000                     1,050       3,150,000 










------------------------------------------------------------------------------------------------------------------------
Terbilang : TIGA JUTA EMPAT RATUS ENAM PULUH LIMA RIBU  RUPIAH                    Disc faktur   :                       
                                                                                  Total         :             3,150,000 
                                                                                  Ppn           :               315,000 
  Disiapkan                  Disetujui,                     Penerima,             Freight       :                       
                                                                                  Grand Total   :             3,465,000 

(               )   (PJ:Muh. Prabowo Aldy Ahyadi)       (               )        



