

PT BUMI SARANA MAJU                                                              F A K T U R   P E N J U A L A N        
Kismorejo RT 003 RW 033 Mojosongo Surakarta Telp : 0271-854596                                                          
NPWP : 72.221.472.3-526.000           PAK : HK.02.06/VI/202/2016                                        
Nomor      : 01-FP.1909.0018                                 Customer : RS  PKU MUHAMMADIYAH KARANGANYAR                 
Tanggal    : 02/09/2019                                      Jl.Papahan Tasikmadu,Papahan Karanganyar                    
Jth Tempo  : 02/10/2019                                      Salesman : HERU                Memo :                      
------------------------------------------------------------------------------------------------------------------------
No  Kode     Nama                                         Satuan         Jumlah    Disc(%)          Harga           Total 
------------------------------------------------------------------------------------------------------------------------
1   11367    HYPAFIX 10 X 5 / 12.2021                     ROL                72         10        110,000       7,128,000 
2   11702    JARUM MANY 1/2C SEMH 28                      LS                  2                   100,000         200,000 
3   14704    STERIL PACK FUHUA 200X200                    ROL                 1         50      1,454,546         727,273 








------------------------------------------------------------------------------------------------------------------------
Terbilang : DELAPAN JUTA DELAPAN RATUS ENAM PULUH RIBU DELAPAN RATUS KOMA TIGA    Disc faktur   :                       
RUPIAH                                                                            Total         :             8,055,273 
                                                                                  Ppn           :             805,527.3 
  Disiapkan                  Disetujui,                     Penerima,             Freight       :                       
                                                                                  Grand Total   :           8,860,800.3 

(               )   (PJ:Muh. Prabowo Aldy Ahyadi)       (               )        



