

PT BUMI SARANA MAJU                                                              F A K T U R   P E N J U A L A N        
Kismorejo RT 003 RW 033 Mojosongo Surakarta Telp : 0271-854596                                                          
NPWP : 72.221.472.3-526.000           PAK : HK.02.06/VI/202/2016                                        
Nomor      : 01-FP.1904.0026                                 Customer : RS  KUSTATI                                      
Tanggal    : 01/04/2019                                      Jl.Kapten Mulyadi no.249,Surakarta                          
Jth Tempo  : 01/05/2019                                      Salesman : TITIS MARGANING R.  Memo :                      
------------------------------------------------------------------------------------------------------------------------
No  Kode     Nama                                         Satuan         Jumlah    Disc(%)          Harga           Total 
------------------------------------------------------------------------------------------------------------------------
1   10730    MASKER TIE ON REMEDI                         BOX                 6         50         47,500         142,500 
2   11577    NEEDLE TERUMO 25G / 01.2023                  BOX                 4         10         73,000         262,800 
3   11579    NEEDLE TERUMO 27G / 02.2022                  BOX                 2         10         73,000         131,400 
4   11670    ACCU SAFE-T PRO UNO 200 / 12.2021            BOX                 5         25        240,000         900,000 
5   12769    STRIP ACCU CHECK PERFORMA 100                BOX                15       32.8        780,000       7,862,400 






------------------------------------------------------------------------------------------------------------------------
Terbilang : SEPULUH JUTA DUA RATUS DUA PULUH SEMBILAN RIBU SEPULUH  RUPIAH        Disc faktur   :                       
                                                                                  Total         :             9,299,100 
                                                                                  Ppn           :               929,910 
  Disiapkan                  Disetujui,                     Penerima,             Freight       :                       
                                                                                  Grand Total   :            10,229,010 

(               )   (PJ:Muh. Prabowo Aldy Ahyadi)       (               )        



