

PT BUMI SARANA MAJU                                                              F A K T U R   P E N J U A L A N        
Kismorejo RT 003 RW 033 Mojosongo Surakarta Telp : 0271-854596                                                          
NPWP : 72.221.472.3-526.000           PAK : HK.02.06/VI/202/2016                                        
Nomor      : 01-FP.1909.0021                                 Customer : RS  DKT SLAMET RIYADI                            
Tanggal    : 03/09/2019                                      Jl.Brigjend Slamet Riyadi No.321 Purwosari,Laweyan          
Jth Tempo  : 03/10/2019                                      Salesman : SUPRIYANTO          Memo :                      
------------------------------------------------------------------------------------------------------------------------
No  Kode     Nama                                         Satuan         Jumlah    Disc(%)          Harga           Total 
------------------------------------------------------------------------------------------------------------------------
1   15836    LEUKOMED 6X8 / 07.2023                       PCS                10                     5,625          56,250 










------------------------------------------------------------------------------------------------------------------------
Terbilang : ENAM PULUH SATU RIBU DELAPAN RATUS TUJUH PULUH LIMA  RUPIAH           Disc faktur   :                       
                                                                                  Total         :                56,250 
                                                                                  Ppn           :                 5,625 
  Disiapkan                  Disetujui,                     Penerima,             Freight       :                       
                                                                                  Grand Total   :                61,875 

(               )   (PJ:Muh. Prabowo Aldy Ahyadi)       (               )        



