

PT BUMI SARANA MAJU                                                              S U R A T  P E S A N A N               
Kismorejo RT 003 RW 033 Mojosongo Surakarta                                                                             
Telp : 0271-854596                                                                                                      
Nomor      : 01-SO.1904.0015                                 Customer : RSU ISLAM YAKSSI                                 
Tanggal    : 01/04/2019                                      Jl.Raya Solo-Purwodadi Km.20 Gemolong,Kragilan Sragen       
ShipAddress:0                                                085740151418/                                               
----------------------------------------------------------------------------------------------------
No  Kode         Nama                                     Satuan         Jumlah 
----------------------------------------------------------------------------------------------------
1   11287        OK PLAST                                 BOX                20 
2   12718        STRIP ACCU CHECK ACTIVE                  BOX                 2 
3   12730        STRIP GLUCO DR BIO S                     TB                  2 











----------------------------------------------------------------------------------------------------
                     Dibuat oleh,                   Mengetahui,                   

                     (               )              (               )             


