

PT BUMI SARANA MAJU                                                              F A K T U R   P E N J U A L A N        
Kismorejo RT 003 RW 033 Mojosongo Surakarta Telp : 0271-854596                                                          
NPWP : 72.221.472.3-526.000           PAK : HK.02.06/VI/202/2016                                        
Nomor      : 01-FP.1909.0014                                 Customer : RS  HERMINA                                      
Tanggal    : 02/09/2019                                      Jl.Kolonel Sutarto No.16,Jebres Surakarta                   
Jth Tempo  : 02/10/2019                                      Salesman : RANU WIBOWO         Memo :                      
------------------------------------------------------------------------------------------------------------------------
No  Kode     Nama                                         Satuan         Jumlah    Disc(%)          Harga           Total 
------------------------------------------------------------------------------------------------------------------------
1   10593    PAPPER 152X90/150 COROMETRICS                PAK                 2                   115,000         230,000 
2   10595    ID BAND ADULT PINK RMD / 10.2023             BOX                 1         40        145,000          87,000 
3   10936    ETT NC NO.3 / 03.2022                        PCS                 2                    50,000         100,000 
4   11289    LEUKOPLAST 1621H / 10.2022                   ROL                 4                     7,000          28,000 
5   11289    LEUKOPLAST 1621H / 12.2022                   ROL                 6                     7,000          42,000 
6   15066    ULTRASONIC GEL 5L SKYGEL                     GLN                 1                   200,000         200,000 
7   15376    PAPPER 142X150 SONICAID                      PAK                 2                   150,000         300,000 




------------------------------------------------------------------------------------------------------------------------
Terbilang : SATU JUTA DELAPAN PULUH LIMA RIBU TUJUH RATUS  RUPIAH                 Disc faktur   :                       
                                                                                  Total         :               987,000 
                                                                                  Ppn           :                98,700 
  Disiapkan                  Disetujui,                     Penerima,             Freight       :                       
                                                                                  Grand Total   :             1,085,700 

(               )   (PJ:Muh. Prabowo Aldy Ahyadi)       (               )        



