

PT BUMI SARANA MAJU                                                              F A K T U R   P E N J U A L A N        
Kismorejo RT 003 RW 033 Mojosongo Surakarta Telp : 0271-854596                                                          
NPWP : 72.221.472.3-526.000           PAK : HK.02.06/VI/202/2016                                        
Nomor      : 01-FP.1904.0020                                 Customer : RS MUHAMMADIYAH SELOGIRI                         
Tanggal    : 01/04/2019                                      Jl.Lama Nambangan Selogiri,Wonogiri                         
Jth Tempo  : 01/05/2019                                      Salesman : SIGIT               Memo :                      
------------------------------------------------------------------------------------------------------------------------
No  Kode     Nama                                         Satuan         Jumlah    Disc(%)          Harga           Total 
------------------------------------------------------------------------------------------------------------------------
1   12718    STRIP ACCU CHECK ACTIVE / 10.2019            BOX                14                   559,026       7,826,364 
2   12727    STRIP CHOLEST ET                             BOX                 1                   283,333         283,333 
3   13430    VACULAB EDTA 3ML K3 GLASS / 10.2020          PAK                 2                   227,274         454,548 
4   13468    OBYEK GLASS 7101                             BOX                 4                    45,455         181,820 
5   13589    HBSAG STRIP INS ANSWER / 10.2020             PCS               100                    13,334       1,333,400 
6   13612    HIV CARD MONO / 10.2020                      PCS                50                    26,924       1,346,200 
7   15021    LANCETTE 100 RENOMA / 06.2022                BOX                 4                    25,000         100,000 




------------------------------------------------------------------------------------------------------------------------
Terbilang : DUA BELAS JUTA ENAM RATUS TUJUH PULUH DELAPAN RIBU DUA RATUS TIGA PU  Disc faktur   :                       
LUH SATU KOMA LIMA  RUPIAH                                                        Total         :            11,525,665 
                                                                                  Ppn           :           1,152,566.5 
  Disiapkan                  Disetujui,                     Penerima,             Freight       :                       
                                                                                  Grand Total   :          12,678,231.5 

(               )   (PJ:Muh. Prabowo Aldy Ahyadi)       (               )        



