

PT BUMI SARANA MAJU                                                              S A L E S   O R D E R                  
Sidorejo RT 003 RW 033                                                                                                  
-                                                                                                                       
Nomor      : 01-SO.1701.0017                                 Customer : KLINIK SRI MURTI HUSADA                          
Tanggal    : 03/01/2017                                                                                                  
ShipAddress:Jl.Soeharso No.109 Jajar-Laweyan                 /                                                           
------------------------------------------------------------------------------------------------------------------------
No  Kode         Nama                                     Satuan         Jumlah    Disc(%)          Harga           Total 
------------------------------------------------------------------------------------------------------------------------
1   11037        STOMACHTUBE TRM 18                       PCS                 5                    22,728         113,640 
2   10906        SUCTION CATH 12 COSMO                    PCS                 5                     5,000          25,000 
3   14222        FEMALE CATH.ESKAMED NO.12                PCS                 5                    11,500          57,500 
4   10831        URINE BAG GEA PUSH PULL                  PCS                 5                     3,182          15,910 







------------------------------------------------------------------------------------------------------------------------
Terbilang : DUA RATUS TIGA PULUH TIGA RIBU DUA RATUS LIMA PULUH LIMA  RUPIAH      Disc faktur   :                       
                                                                                  Total         :               212,050 
                                                                                  Ppn           :                21,205 
                     Dibuat oleh,                   Mengetahui,                   Grand Total   :               233,255 
                                                                                  Uang Muka     :                       

                     (               )              (               )             


