

PT BUMI SARANA MAJU                                                              S A L E S   O R D E R                  
Sidorejo RT 003 RW 033                                                                                                  
-                                                                                                                       
Nomor      : 01-SO.1701.0018                                 Customer : RS  PKU MUHAMMADIYAH KARANGAYAR                  
Tanggal    : 03/01/2017                                                                                                  
ShipAddress:KARANGANYAR                                      0271-494019/                                                
------------------------------------------------------------------------------------------------------------------------
No  Kode         Nama                                     Satuan         Jumlah    Disc(%)          Harga           Total 
------------------------------------------------------------------------------------------------------------------------
1   12759        STRIP ACCU CHECK PERFORMA 50             BOX                10         10        470,000       4,230,000 










------------------------------------------------------------------------------------------------------------------------
Terbilang : EMPAT JUTA ENAM RATUS LIMA PULUH TIGA RIBU  RUPIAH                    Disc faktur   :                       
                                                                                  Total         :             4,230,000 
                                                                                  Ppn           :               423,000 
                     Dibuat oleh,                   Mengetahui,                   Grand Total   :             4,653,000 
                                                                                  Uang Muka     :                       

                     (               )              (               )             


