

PT BUMI SARANA MAJU                                                              S A L E S   O R D E R                  
Sidorejo RT 003 RW 033                                                                                                  
-                                                                                                                       
Nomor      : 01-SO.1701.0012                                 Customer : RS  HERMINA                                      
Tanggal    : 03/01/2017                                                                                                  
ShipAddress:SURAKARTA                                        /                                                           
------------------------------------------------------------------------------------------------------------------------
No  Kode         Nama                                     Satuan         Jumlah    Disc(%)          Harga           Total 
------------------------------------------------------------------------------------------------------------------------
1   11380        LOMATULLE                                PCS                30                    14,500         435,000 
2   11624        WING NEEDLE T 25G                        PCS                15                     9,091         136,365 
3   11137        GLOVE PROTOS M                           BOX                 5                    32,500         162,500 
4   11431        TRANFUSISET NIPRO                        PCS                20                     9,000         180,000 
5   11136        GLOVE PROTOS S                           BOX                10                    32,500         325,000 






------------------------------------------------------------------------------------------------------------------------
Terbilang : SATU JUTA TIGA RATUS ENAM PULUH DUA RIBU TUJUH RATUS LIMA PULUH SATU  Disc faktur   :                       
 KOMA LIMA  RUPIAH                                                                Total         :             1,238,865 
                                                                                  Ppn           :               123,887 
                     Dibuat oleh,                   Mengetahui,                   Grand Total   :             1,362,752 
                                                                                  Uang Muka     :                       

                     (               )              (               )             


