

PT BUMI SARANA MAJU                                                              F A K T U R   P E N J U A L A N        
Kismorejo RT 003 RW 033 Mojosongo Surakarta                 
Telp : Telp : 0271-854596              Nomor      : 03-FP.2501.0022        Customer : RS. PKU MUHAMMADIYAH CEPU         
NPWP : 72.221.472.3-526.000            Tanggal    : 06/01/2025             Jl. Ronggolawe No. 137, Cepu, Blora          
PAK  : FK.01.01/VI/247/2018            Jth Tempo  : 05/02/2025                                                          
                                       Memo :                              Salesman : CANDRA   
------------------------------------------------------------------------------------------------------------------------
No  Kode     Nama                                         Satuan         Jumlah    Disc(%)          Harga           Total 
------------------------------------------------------------------------------------------------------------------------
1   15836    LEUKOMED 6X8 / 11.2028                       PCS               400                     5,000       2,000,000 
2   17455    N3 SUPREME EXAM GLOVE POWDERED S             BOX                30                    60,000       1,800,000 






------------------------------------------------------------------------------------------------------------------------
Terbilang : EMPAT JUTA DUA RATUS DELAPAN BELAS RIBU  RUPIAH                       Total     :                 3,800,000 
                                                                                  Ppn           :               418,000 
Mohon Pembayaran ditransfer ke BANK SYARIAH INDONESIA                             Freight       :                      
Norek : 7733312356                                                                Grand Total   :             4,218,000
A/n   : PT Bumi Sarana Maju                                                       

  Di cek Oleh             Disetujui                       Diantar                  Diterima              * Retur Max 7 Hari            


(               )   (PJ:Muh. Prabowo Aldy Ahyadi)       (              )      (              )                                    
                      No:449.2/002/SIP-E/2017                                                                  


